[System]
Name='f_test'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=14
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='mom'

[Input1]
Name='time'
Range=[0 24]
NumMFs=6
MF1='E':'gaussmf',[1.4 21.5]
MF2='EM':'gaussmf',[1.4 6.6743119266055]
MF3='M':'gaussmf',[1.4 10.0168195718654]
MF4='EE':'gaussmf',[1.4 18.5]
MF5='NN':'zmf',[3.63 8.37920489296636]
MF6='PP':'smf',[21.9 22.960244648318]

[Input2]
Name='energy'
Range=[-4 4]
NumMFs=3
MF1='low':'gauss2mf',[0.0364 -4.09 0.864 -1.06621192306193]
MF2='medium':'gauss2mf',[0.34 0.294 0.33634574995432 2.12028542303772]
MF3='high':'gauss2mf',[0.279 2.85653001605756 1.13 4.97]

[Output1]
Name='output1'
Range=[-0.04 0.05]
NumMFs=5
MF1='Positive_Big':'smf',[0.0236904761904762 0.0413]
MF2='Big_Negative':'zmf',[-0.0253293577981651 -0.00747706422018353]
MF3='Positive':'gaussmf',[0.00622498336009264 0.0171]
MF4='Negative':'gaussmf',[0.00581 -0.0136888073394495]
MF5='neutral':'gauss2mf',[0.005324 -0.005324 0.005324 0.006436]

[Rules]
2 3, 3 (1) : 1
2 1, 1 (1) : 1
2 2, 3 (1) : 1
3 3, 5 (1) : 1
3 1, 3 (1) : 1
3 2, 3 (1) : 1
4 3, 4 (1) : 1
4 1, 5 (1) : 1
4 2, 4 (1) : 1
1 3, 2 (1) : 1
1 2, 4 (1) : 1
1 1, 4 (1) : 1
5 0, 5 (1) : 1
6 0, 5 (1) : 1
